spring.application.name=casestudy-CARTSVC
server.port=8095
#spring.data.mongodb.database=app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.icvpthg.mongodb.net/app

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always